# pi-cluster-infrastructure

./: .gitignore  README.md  architecture.drawio  dependencies.ps1
ansible/: hosts  (+2 more)
socket-client/: .classpath  .project  pom.xml
socket-client/src/main/java/com/codereform/client/: socketClient.java
socket-client/src/main/java/com/codereform/commands/: BaseCommand.java  Commands.java  ICommand.java  ShutdownCommand.java
socket-client/src/main/java/com/codereform/custom/socket/: CommandHandler.java  ErrorResponseHandler.java  ExceptionResponseHandler.java  IResponseHandler.java  Nodes.java  ResponseContext.java  ResponseHandler.java  ResponseImplementor.java  ShutdownCommandHandler.java  SuccessfulResponseHandler.java  TextAreaImplementor.java
socket-client/src/main/java/com/codereform/gui/components/: ClientFrame.java  CommandListPanel.java  CommandView.java  CommandsListView.java  Component.java  Container.java  Footer.java  FooterPanel.java  Item.java  Main.java  MainLeftPart.java  MainMiddlePart.java  MainPanel.java  MainPanelLeftPart.java  MainPanelRightPart.java  MainRightPart.java  NodesListPanel.java  NodesListView.java  ShutdownButton.java  TextAreaView.java  UiComponent.java  WindowBase.java  WindowClient.java  WindowPanel.java
socket-client/src/main/java/com/codereform/gui/components/command/panels/: ActionableCommandPanel.java  CommandPanelFactory.java  DefaultCommandPanel.java  ErrorCommandPanel.java  PingCommandPanel.java  RebootCommandPanel.java  ShutdownCommandPanel.java
socket-client/src/main/java/com/codereform/gui/components/commandview/: CommandFactory.java  DefaultCommandView.java  ErrorCommandView.java  RebootCommandView.java  ShutdownCommandView.java
socket-client/src/main/java/com/codereform/gui/components/communication/: CommandSelectedNotification.java  CommunicationTube.java  ComponentNotification.java  Context.java  ListViewAction.java  Mediator.java  NodesSelectedNotification.java  Publisher.java  ResponseReceivedNotification.java  Subscriber.java
socket-client/src/main/java/com/codereform/gui/components/factory/: AbstractFactory.java  ComponentFactory.java
socket-client/src/main/java/com/codereform/modules/: GuiModule.java
socket-client/src/main/java/com/codereform/socket/client/: Main.java  Nodes.java
socket-client/src/main/java/com/codereform/socket/client/commands/: BaseCommand.java  CommandBuilder.java  Commands.java  ICommand.java  ProtoCommand.java  RebootCommand.java  ShutdownCommand.java
socket-client/src/main/java/com/codereform/socket/client/response/: ErrorResponseWrapper.java  ExceptionResponseWrapper.java  ResponseType.java  ResponseWrapper.java  SuccessfulResponseWrapper.java
socket-client/src/main/java/com/codereform/socket/client/sender/: CommandSender.java  RebootCommandSender.java  Sender.java  ShutdownCommandSender.java
socket-client/src/main/protobuf/: command.proto  response.proto
(+18 files in other folders)
